{
  "name": "demo-parse-server",
  "version": "1.0.0",
  "main": "dist/index.js",
  "private": true,
  "dependencies": {
    "@apidevtools/swagger-parser": "^10.1.0",
    "@codemirror/language": "6.10.2",
    "@moralisweb3/common-core": "^2.26.5",
    "@types/supertest": "^6.0.2",
    "cors": "2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "envalid": "8.0.0",
    "ethers": "^6.13.1",
    "express": "4.19.2",
    "express-rate-limit": "7.3.1",
    "graphql": "16.8.2",
    "graphql-ws": "5.16.0",
    "jest-dev-server": "^10.0.0",
    "moralis": "^2.26.5",
    "parse-dashboard": "5.4.0",
    "parse-server": "7.0.0",
    "supertest": "^7.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "viem": "^2.16.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@moralisweb3/eslint-config": "1.0.3",
    "@types/cors": "2.8.17",
    "@types/crypto-js": "^4.2.2",
    "@types/jest": "^29.5.12",
    "@types/node": "20.14.2",
    "@types/parse": "^3.0.9",
    "@types/swagger-ui-express": "^4.1.6",
    "@typescript-eslint/eslint-plugin": "7.13.0",
    "@typescript-eslint/parser": "7.13.0",
    "babel-jest": "^29.7.0",
    "eslint": "9.4.0",
    "eslint-plugin-etc": "2.0.3",
    "eslint-plugin-import": "2.29.1",
    "jest": "^29.7.0",
    "mongodb-runner": "5.6.2",
    "nodemon": "^3.1.4",
    "prettier": "3.3.2",
    "ts-jest": "^29.1.5",
    "ts-node": "10.9.2",
    "typescript": "5.4.5"
  },
  "scripts": {
    "dev": "npx nodemon",
    "test": "yarn build && yarn jest --detectOpenHandles",
    "build": "tsc",
    "start": "node ./build/src/index.js",
    "gen:lockfile": "yarn install --mode update-lockfile",
    "lint": "eslint --ext .js,.ts .",
    "format": "prettier --write 'src/**/*.{js,ts}'",
    "dev:db-start": "mongodb-runner start",
    "dev:db-stop": "mongodb-runner stop",
    "createAll": "node src/utils/create/index.create.js",
    "postinstall": "if [ ! -d ./logs ]; then mkdir ./logs && chmod 755 ./logs; fi"
  },
  "engines": {
    "node": "18.20.5"
  }
}
